[gd_scene load_steps=6 format=2]

[ext_resource path="res://models/model.obj" type="ArrayMesh" id=1]
[ext_resource path="res://materials/blue_crystal.tres" type="Material" id=2]
[ext_resource path="res://scripts/CrystalMesh.gd" type="Script" id=3]
[ext_resource path="res://scripts/CrystalBody.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 0.25, 0.45, 0.25 )

[node name="Spatial" type="Spatial" index="0"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.283316, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
material/1 = null
script = ExtResource( 3 )
_sections_unfolded = [ "Geometry", "Material", "Transform", "material/0", "mesh" ]

[node name="StaticBody" type="StaticBody" parent="." index="1"]
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
script = ExtResource( 4 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00681267, 0.464437, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "shape" ]

